plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.lecture'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.15.0'
    implementation 'commons-io:commons-io:2.5'

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // postgresql
    runtimeOnly 'org.postgresql:postgresql'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

    // SHA-256
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // google gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // google gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
